/*
 * Copyright (c) 2022 Espressif Systems (Shanghai) Co., Ltd.
 *
 * SPDX-License-Identifier: Apache-2.0
 */

#include <zephyr/dt-bindings/led/led.h>

&i2c0 {
	status = "okay";
	clock-frequency = <I2C_BITRATE_FAST>;
	pinctrl-0 = <&i2c0_default>;
	pinctrl-names = "default";
	ssd1306: ssd1306@3c {
		compatible = "solomon,ssd1306fb";
		reg = < 0x3c >;
		label = "SSD1306";
		width = < 128 >;
		height = < 64 >;
		segment-offset = < 0x0 >;
		page-offset = < 0x0 >;
		display-offset = < 0x0 >;
		multiplex-ratio = < 0x3f >;
		segment-remap;
		com-invdir;
		prechargep = < 0x22 >;
	};
};
