CONFIG_LOG=y
CONFIG_GPIO=y
CONFIG_I2C=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_DISPLAY=y
CONFIG_CFB_LOG_LEVEL_DBG=y
CONFIG_CHARACTER_FRAMEBUFFER=y
CONFIG_SSD1306_DEFAULT_CONTRAST=128
